Wordel/Wordel/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Wordel.ViewModels"
             xmlns:components="clr-namespace:Wordel.Components"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="Wordel.Views.GameView">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <viewModels:GameViewModel />
  </Design.DataContext>
    <StackPanel Spacing="10">
        <Grid Height="50" ColumnDefinitions="Auto, *, Auto">
            <Image Grid.Column="0" Margin="5" PointerReleased="NewGame_OnPointerReleased" Source="/Assets/new.png"/>
            <TextPresenter Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontWeight="ExtraBold" FontSize="30">WORDEL</TextPresenter>
            <Image Grid.Column="2" Margin="5" PointerReleased="Settings_OnPointerReleased" Source="/Assets/cog.png"/>
        </Grid>
        <ItemsRepeater Items="{Binding Answers}">
            <ItemsRepeater.Layout>
                <StackLayout Spacing="5"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <components:AnswerField></components:AnswerField>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
