Wordel/Wordel/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Wordel.ViewModels"
             xmlns:components="clr-namespace:Wordel.Components"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="600"
             x:Class="Wordel.Views.GameView">
  <Design.DataContext>
    <viewModels:GameViewModel />
  </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <Grid Grid.Row="0" Height="50" ColumnDefinitions="*, *, *">
            <StackPanel Grid.Column="0" Orientation="Horizontal" Height="50">
                <components:IconButton Icon="/Assets/icons/new.png" Click="NewGame_OnPointerReleased" />
            </StackPanel>
            <TextPresenter Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center" FontWeight="ExtraBold" FontSize="30">WORDEL</TextPresenter>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="50">
                <components:IconButton Icon="/Assets/icons/leaderboard.png" Click="Leaderboard_OnPointerReleased" />
                <components:IconButton Icon="/Assets/icons/cog.png" Click="Settings_OnPointerReleased" />
            </StackPanel>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="AnswerStackPanel" Spacing="5" Margin="0,10">
            </StackPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" x:Name="MessageStackPanel" Spacing="5">
        </StackPanel>
        
        <StackPanel Grid.Row="3" x:Name="KeyboardStackPanel" Orientation="Vertical" Spacing="10" HorizontalAlignment="Center" Margin="0, 15, 0, 30">
        </StackPanel>
    </Grid>
</UserControl>
