Wordel/Wordel/Views/StatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Wordel.ViewModels"
             xmlns:components="clr-namespace:Wordel.Components"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="Wordel.Views.StatsView">
    <Design.DataContext>
        <viewModels:StatsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" Height="50" ColumnDefinitions="*, Auto">
            <TextPresenter Grid.Column="0" 
                           Margin="5,0,0,0" VerticalAlignment="Center" TextAlignment="Left" FontWeight="ExtraBold" FontSize="25">Stats</TextPresenter>
            
            <components:IconButton Grid.Column="1" Icon="/Assets/icons/close.png" Click="Close_OnPointerReleased" />
        </Grid>
        <Grid Grid.Row="1" x:Name="Scores" ColumnDefinitions="Auto, *" RowDefinitions="*,*,*,*,*,*,*,*">
            <Grid.Styles>
                <Style Selector="TextBlock[(Grid.Column)=0]">
                    <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                    <Setter Property="FontWeight" Value="600" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Padding" Value="30,0,10,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style Selector="TextBlock[(Grid.Column)=1]">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Styles>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource CorrectAnswerBrush}">Games Won:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">31</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource WrongAnswerBrush}">Games Lost:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">20</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Total Games Played:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">51</TextBlock>
            
            <TextBlock Grid.Row="5" Grid.Column="0">Longest Guessed Word:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1">5 letters</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0">Quickest victory:</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1">1 try</TextBlock>
        </Grid>
    </Grid>
</UserControl>
