Wordel/Wordel/Views/StatsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Wordel.ViewModels"
             xmlns:components="clr-namespace:Wordel.Components"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="600"
             x:Class="Wordel.Views.StatsView">
    <Design.DataContext>
        <viewModels:StatsViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" Height="50" ColumnDefinitions="*, Auto">
            <TextPresenter Grid.Column="0" 
                           Margin="5,0,0,0" VerticalAlignment="Center" TextAlignment="Left" FontWeight="ExtraBold" FontSize="25"  Text="{Binding ScreenTitle}" />
            
            <components:IconButton Grid.Column="1" Icon="/Assets/icons/close.png" Click="Close_OnPointerReleased" />
        </Grid>
        <Grid Grid.Row="1" x:Name="Scores" ColumnDefinitions="Auto, *" RowDefinitions="*,*,*,*,*,*,*,*">
            <Grid.Styles>
                <Style Selector="TextBlock[(Grid.Column)=0]">
                    <Setter Property="Foreground" Value="{DynamicResource AccentBrush}" />
                    <Setter Property="FontWeight" Value="600" />
                    <Setter Property="FontSize" Value="17" />
                    <Setter Property="Padding" Value="30,0,10,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style Selector="TextBlock[(Grid.Column)=1]">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Styles>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Foreground="{DynamicResource CorrectAnswerBrush}" Text="{Binding StatWins}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Wins}" />
            <TextBlock Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource WrongAnswerBrush}" Text="{Binding StatLoses}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Loses}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding StatTotal}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Plays}"/>
            
            <TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding StatLongest}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding LongestGuess}" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding StatQuickest}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding QuickestVictory}" />
            <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding StoreDir}"/>
        </Grid>
    </Grid>
</UserControl>
